<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MahApps.Metro" publicKeyToken="f4fb5a3c4d1e5b4f" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.2.4.0" newVersion="1.2.4.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
